# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
parchment_version=2024.07.28
loader_version=0.15.11

# Mod Properties
mod_version=1.1
maven_group=fliplus.simpleplayerlist
archives_base_name=simple-player-list

# Dependencies
fabric_version=0.102.0+1.21